{
	"name": "@brainylab/fwrp",
	"version": "1.0.0",
	"keywords": [
		"fetch",
		"wrapper",
		"http",
		"request",
		"fwrp"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/brainylab/fwrp"
	},
	"license": "MIT",
	"author": {
		"name": "André Felipe Schulle",
		"email": "dev@brainylab.com.br"
	},
	"main": "./index.js",
	"module": "./index.mjs",
	"types": "./index.d.ts",
	"scripts": {
		"build": "pnpm run build:compile && pnpm run build:packages",
		"build:compile": "tsup ./src/index.ts --dts --format esm,cjs --env.NODE_ENV production",
		"build:packages": "tsx ./scripts/create-package.ts",
		"commit": "pnpm commit:add && pnpm commit:create && pnpm commit:push",
		"commit:add": "git add .",
		"commit:create": "cz",
		"commit:push": "git push",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage && open ./coverage/index.html",
		"test:watch": "vitest"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"devDependencies": {
		"@brainylab/eslint-config-typescript": "3.2.1",
		"@brainylab/prettier-config": "0.2.4",
		"@types/node": "20.11.16",
		"@vitest/coverage-v8": "1.2.2",
		"commitizen": "4.3.0",
		"cz-conventional-changelog": "3.3.0",
		"tsup": "8.0.1",
		"tsx": "4.7.0",
		"typescript": "5.3.3",
		"vitest": "1.2.2"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
	"engines": {
		"node": ">= 18"
	}
}
